[inputCsvFile]
input_csv_file = input/Horizon_Batch_MFG.csv

[outputCsvFile]
# Output File name will have prefix TRANSFORMED_* with input file save inside below given directory.
#For example, input file Horizon_Batch_MFG.csv will saved as output file TRANSFORMED_Horizon_Batch_MFG.csv
output_csv_file_path = output

[logFile]
# Log file will be saved at below log directory with name as log_input_csv_file.log
#For example, Log file for input file Horizon_Batch_MFG.csv will be saved as log file LOG_Horizon_Batch_MFG.log
log_file_path = log

[parentNameMapping]
Glaxo = WellnessPharma Plc
Bristol = Super Vitalabs Co
Bracco = Bio HealthCare Inc
Gilead = Bright Health Inc
Exelixis = PureLife Inc
Amgen = SimpleHeal Therapeutics
Takeda = SureCure Co Ltd
Johnson = TrueLife Pharma Co Ltd

[TransformedColumn]
ParentName = parentName
MasterName = masterName
AdditionalTransformedColumn = anotherColumn

[ScrubbingColumn]
columns = stepType,prodPhaseName




